{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<Put Connection String Here>"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershoptpsi;AccountKey=wHBlzpylMHt2tmsVOb5WPFMmTgaw4vzM0Xi00MwxEL4K7B7vy+pzioruzGpOnIJfdHHK1GHvLB4H+AStx3IZlA==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "knmikjiopajdmaoipckjdada5d45a4d8w1qdad61a5d6a1ieow1856541dasdaf23156321s0asdg",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Filipe Admin",
    "From": "pitstopautoshoplisbon@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "virxxivcdbqbyotq"
  }
}
