{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<Put Connection String Here>"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershoptpsi;AccountKey=wHBlzpylMHt2tmsVOb5WPFMmTgaw4vzM0Xi00MwxEL4K7B7vy+pzioruzGpOnIJfdHHK1GHvLB4H+AStx3IZlA==;EndpointSuffix=core.windows.net"
  } 
}
